# kite-framework

./: .gitignore  LICENCE.md  Procfile  README.md  pom.xml
src/main/assembly/: descriptor-dynamic.xml  descriptor-static.xml
src/main/java/com/obss/config/: .gitignore  HibernateConfiguration.java  MvcConfiguration.java
src/main/java/com/obss/controller/: AjaxController.java  CaptchaController.java  HomeController.java
src/main/java/com/obss/model/response/: ResponseStockPriceByPeriod.java
src/main/java/com/obss/service/: GedikStockService.java  MyNetFinansService.java
src/main/java/tr/com/lucidcode/config/: DaoConfiguration.java  HibernateConfiguration.java  MvcConfiguration.java  ServiceConfiguration.java
src/main/java/tr/com/lucidcode/controller/: AjaxController.java  CaptchaController.java  HomeController.java  SessionListener.java  StockDataController.java
src/main/java/tr/com/lucidcode/dao/: AccountDao.java  BaseDao.java
src/main/java/tr/com/lucidcode/model/: BaseStock.java  GedikStock.java
src/main/java/tr/com/lucidcode/model/response/: ResponseAccount.java  ResponseAccountList.java  ResponseGedikStockList.java  ResponseStockList.java  ResponseStockPriceByPeriod.java
src/main/java/tr/com/lucidcode/obss/service/: AccountService.java  BaseService.java  GedikStockService.java  MyNetFinansService.java  StockService.java
src/main/java/tr/com/lucidcode/obss/util/: HibernateUtil.java  JerryUtils.java  ServiceDispatcher.java
src/main/java/tr/com/lucidcode/service/: AccountService.java  BaseService.java  GedikStockService.java  MyNetFinansService.java  StockService.java
src/main/java/tr/com/lucidcode/util/: HibernateUtil.java  JerryUtils.java
src/main/webapp/: index.html  pom.js
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/container/page/: page.js  page_end.html  page_start.html
src/main/webapp/container/row/: row.js  row_start.html
src/main/webapp/container/span/: span.js  span_start.html
src/main/webapp/container/widget/: widget.js  widget_end.html  widget_start.html
src/main/webapp/css/: grid.css  style.css
src/main/webapp/gadget/bar-chart/: bar-chart.js
src/main/webapp/gadget/barChart/: barChart.html  barChart.js
src/main/webapp/gadget/curveChart/: curveChart.html  curveChart.js
src/main/webapp/gadget/datepicker/: datepicker.js
src/main/webapp/gadget/kendo/grid/: grid.js  kendo-grid.html
src/main/webapp/gadget/mainBar/: mainBar.html  mainBar.js
src/main/webapp/gadget/menu/: menu.html  menu.js
src/main/webapp/gadget/navBar/: navBar.html  navBar.js
src/main/webapp/html/: index.html  stockData.html
src/main/webapp/js/: .gitignore  home.js  stock.js
src/main/webapp/js/app/: charts.js  custom.js  filter.js  main.js
src/main/webapp/js/core/: ajax.js  com.js  core.js  loader.js  sandbox.js  utils.js
src/main/webapp/js/lib/: jail.js  jquery.cleditor.min.js  jquery.gritter.min.js  jquery.rateit.min.js  jquery.toggle.buttons.js
src/test/java/com/obss/integration/ajax/: DeleteTest.java  InsertTest.java  ListAllPagifiedTest.java  UpdateTest.java
src/test/java/com/obss/model/: AccountTest.java
src/test/java/com/obss/service/: AccountServiceTest.java  GedikStockServiceTest.java
src/test/java/tr/com/lucidcode/: AllTests.java
src/test/java/tr/com/lucidcode/integration/ajax/: DeleteTest.java  ListAllPagifiedTest.java  UpdateTest.java
src/test/java/tr/com/lucidcode/service/: AccountServiceTest.java  GedikStockServiceTest.java
