<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- Title and other stuffs -->
<title>{{name}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Require JS -->
<script data-main="pom" src="js/core/require.js"></script>

<!-- Bootstrap toggle -->
<link rel="stylesheet"
	href="http://wbpreview.com/previews/WB0GRG7H2/style/bootstrap-toggle-buttons.css">

<!-- HTML5 Support for IE -->
<!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

<!-- Favicon -->
<link rel="shortcut icon"
	href="http://wbpreview.com/previews/WB0GRG7H2/img/favicon/favicon.png">
<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000 );
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
</head>
<body>

	<!-- Navigation bar -->
	<aside id="navBar" data-type="gadget" data-bind="navBar.navBar"></aside>

	<!-- Main content starts -->

	<div id="content">

		<!-- Sidebar -->
		<aside id="menu" data-type="gadget" data-bind="menu.menu"></aside>
		<!-- Sidebar ends -->

		<div id="container">
			<!-- Main bar -->
			<div id="page" data-type="container" data-bind="page.page">

				<!-- Row 1 -->
				<div id="row_1" data-type="container" data-bind="row.row">

				</div>
				<!-- Row 1 ends -->

				<!-- Row 2 -->
				<div id="row_2" data-type="container" data-bind="row.row">
					
				</div>
				<!-- Row 2 ends -->
			</div>
			<!-- Mainbar ends -->
		</div>

		<div class="clearfix"></div>

	</div>
	<!-- Content ends -->


	<!-- Notification box starts -->

	<!-- Scroll to top -->
	<span class="totop" style="display: none;"><a
		href="http://wbpreview.com/previews/WB0GRG7H2/#"><i
			class="icon-chevron-up"></i></a></span>
</body>
<script type="text/javascript">
requirejs([ "../code/{{functionalArea}}/{{name}}"]);
</script>
</html>